Id: SecureMix.GlassWire
Name: GlassWire
Version: 2.2.268
Publisher: SecureMix LLC
AppMoniker: GlassWire
Homepage: https://www.glasswire.com/
Description: GlassWire Network Monitor & Firewall
License: Copyright © 2020 SecureMix LLC. All rights reserved.
LicenseUrl: https://www.glasswire.com/license/
InstallerType: Exe
Installers:
- Arch: x86
Url: https://download.glasswire.com/GlassWireSetup.exe
Sha256:  2CD73A4CB0091E1D131FBC9F50C01284404222326E1E11F33430D5EA4689D6B8
Switches:
Silent: /S
